<!DOCTYPE html>
<html>
	<head>
    <style>
      .nav-menu {
        display: flex;
        margin: 0;
        padding: 0;
        height: 3em;
        font-size: 20px;
        background: #111;
        align-items: stretch;
        justify-content: flex-start;
      }
      .nav-menu > a {
        text-decoration: none;
        color: white;
        flex: 0 1 200px;
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
      }
      .nav-menu > a > li {
        display: flex;
      }
      .nav-menu > .nav-chosen {
        background: white;
        color: #111;
      }
      .skills-board {
        display: flex;
        justify-content: flex-start;
      }
      .skills-pane {
        display: flex;
        justify-content: flex-start;
        margin: 0px 20px;
        flex-direction: column;
      }
      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        .nav-menu {
          height: 6em;
          font-size: 50px;
          margin: 0;
          padding: 0;
          background: #111;
          flex-direction: column;
          align-items: stretch;
          justify-content: space-between;
        }
        .nav-menu > li {
          align-items: center;
        }
        .skills-board {
          flex-direction: column;
        }
      }
    </style>
		<title>Cheng Homepage</title>
	</head>
	<body>
    {% block content %}
    {% endblock %}
		<div>
			<p>© Copyright Cheng Yu 2018 - present | Powered by Django & Hypersh</p>
		</div>
	</body>
</html>

