<!DOCTYPE html>
<html>
	<head>
    <style>
      .nav-menu {
        display: flex;
        margin: 0;
        padding: 0;
        height: 3em;
        font-size: 20px;
        background: #111;
        align-items: center;
        justify-content: flex-start;
      }
      .nav-menu > li {
        flex: 0 1 200px;
        color: white;
        display: flex;
        justify-content: center;
      }
      @media (max-width: 480px) {
        .nav-menu {
          height: 6em;
          font-size: 24px;
          margin: 0;
          padding: 0;
          background: #111;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
        }
        .nav-menu > li {
          align-items: center;
        }
      }
    </style>
		<title>Cheng Homepage</title>
	</head>
	<body>
    <ul class="nav-menu">
      <li>About Me</li>
      <li>My Blogs</li>
      <li>Timeline</li>
    </ul>
		<div id="header">
			<p id="name">Cheng Yu</p>
			<a href="mailto:chengyu0316@gmail.com"><p id="email">chengyu0316@gmail.com</p></a>
		</div>
		<div>
			<h4></h4>
			<p>I am software developer of both <a href="https://www.commoncode.io/">Commoncode</a> and <a href="https://merchi.co/">Merchi</a> who loves Computer Science</p>
      <p>I am mostly interesting in:</p>
      <ul>
        <li>Operating System</li>
        <li>Functional Programming</li>
        <li>Machine Learning</li>
        <li>Information Security</li>
      </ul>
			<h4>Experience</h4>
			<p>Software Engineer, <a href="https://www.commoncode.io/">Commoncode</a> (10/2017 - present)</p>
			<p>Fullstack Developer, <a href="https://merchi.co/">Merchi</a> (6/2015 - present)</p>
			<p>Python Developer, <a href="https://merchi.co/">Merchi</a> (8/2014 - 6/2015)</p>
			<h4>Skills</h4>
			<p>Frontend:</p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>React</li>
			</ul>
      <p>Backend:</p>
			<ul>
				<li>Python</li>
				<li>Flask</li>
				<li>Django</li>
				<li>SQLalchemy</li>
				<li>C, C++</li>
				<li>Golang</li>
			</ul>
      <p>Deployment: </p>
			<ul>
				<li>Linux</li>
				<li>Docker</li>
        <li><a href="https://www.hyper.sh/">hypersh</a></li>
				<li>AWS</li>
				<li>Heroku</li>
        <li><a href="https://resin.io/">resin.io</a></li>
			</ul>
      <p>Besides that a mind and will always ready for new technologies and ideas</p>

			<h4>Education</h4>
			<p>Master, Computer Science, RMIT (GPA: 3.8)</p>
		</div>
		<div>
			<p>© Copyright Cheng Yu 2018 - 2018 | Powered by Django & Hypersh</p>
		</div>
	</body>
</html>

